---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blockchain-shared-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: blockchain1-nfs

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blockchain-composer-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: blockchain2-nfs
